{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\x\\.ohos\\config\\default_chaoxingsignfacker_4m366ikA1PEP-Jsn1cMcZTfP-8Z_SPkUuOInCz1kfso=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE7F7371D8DAA00EC8BC865D0955B4B891797AAA2B461F5DAD16AB931F8BF925F560E905455EE8A",
          "profile": "C:\\Users\\x\\.ohos\\config\\default_chaoxingsignfacker_4m366ikA1PEP-Jsn1cMcZTfP-8Z_SPkUuOInCz1kfso=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\x\\.ohos\\config\\default_chaoxingsignfacker_4m366ikA1PEP-Jsn1cMcZTfP-8Z_SPkUuOInCz1kfso=.p12",
          "storePassword": "0000001B00C471FDD51A0010DDE499EE088E873CDCABEF865A1FFD2DA8990E625D3F55AC112BF7F067ACA2"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}